<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #box {
            border-radius: 2%;
            border: none;
            text-align: center;
            background-image: linear-gradient(yellow, rgba(0, 124, 128, 0.486), rgb(208, 255, 0));
            font-size: 40px;
            font-weight: bolder;
            width: 700px;
            height: 650px;
            padding: 125px 25px 25px 25px;
            margin: 100px;
           
        }
        input[type=text]
        {
            margin: 10px;
            padding: 20px 48px;
            width:200px;
            border-radius: 3px;
            border:none;
            cursor:pointer;
            color: tomato;
        }
        input[type=number]
        {
            margin: 10px;
            padding: 20px 48px;
            width:200px;
            border-radius: 3px;
            border:none;
            cursor:pointer;
            color:tomato;
        }
        input[type=submit]
        {
            padding: 15px 30px;
            width:150px;
            font-size: 21px;
            border-radius: 3px;
            border:none;
            background-color: teal;
            color: whitesmoke;
        }
    </style>
</head>

<body>
    <div id="box">
        <!--
            <h3>Voting Application</h3>
           -->
        <div id="ram">

            <label>Name: </label>
            <br />
            <input type="text" id="name">
            <br />
            <label>Age(in Yrs.): </label>
            <br />
            <input type="number" id="age">
            <br />
            <br />
            <input type="submit" value="Checked" onclick="sp()">
            <br />
            <span id="nameBoy"></span>
            <br />
            <span id="yearBoy"></span>
            <br />
            <span id="checkEligibility"></span>
            <br />

        </div>
        <script>
            function sp() {
                var n, a;
                n = document.getElementById("name").value;
                a = document.getElementById("age").value;
                if (a > 18) {
                    document.getElementById("nameBoy").innerHTML = `Name: ${n}`;
                    document.getElementById("yearBoy").innerHTML = `Age: ${a}`;
                    document.getElementById("checkEligibility").innerHTML = `Eligibilty: Voting Allowed`;
                }
                else {
                    document.getElementById("nameBoy").innerHTML = `Name: ${n}`;
                    document.getElementById("yearBoy").innerHTML = `Age: ${a}`;
                    document.getElementById("checkEligibility").innerHTML = `Eligibilty: Voting Not Allowed`;
                }
            }
        </script>
    </div>
</body>
</html>
